<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Contato - Chatschool</title>
	<link rel="preconnect" href="https://fonts.googleapis.com"> 
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link href="css/pages/contato.css" rel="stylesheet">

</head>	

<body>
	<header id="header" class="page-contato">
		<div class="container">
			<div class="row">
				<div class="col col-desktop-3 col-6">
					<a href="index.html"><img src="./images/logo.png" alt="logomarca da chatschool"></div></a>
				<div class="col col-desktop-9 col-6">
					<nav>
						<ul>
							<li><a href="index.html">Home</a></li>
							<li><a href="quem-somos.html">Quem Somos</a></li>
							<li><a href="clientes.html">Clientes</a></li>
							<li><a href="equipe.html">Equipe</a></li>
							<li><a href="contato.html" class="active">Contato</a></li>
						</ul>
					</nav>
				</div>
			</div>
			<div class="row">
				<div class="col col-desktop-12 title">
					<h1>Alta produtividade em tempo real</h1>
				</div>
			</div>
		</div>
	</header>


	<main>
		<section class="section section-center">
			<h2>Contato</h2>
			<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius dolor esse <br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque nihil, doloribus sdopakwe </p>
			<div class="container">
				<!-- Configurando o envio de email com https://formsubmit.co/ -->
				<form class="row" action="https://formsubmit.co/897ce84142ed193df162d452b4d72443" method="POST">
					<div class="col col-desktop-6 col-6">
						<div class="input-control">
							<input id="nome" name="name" type="text" placeholder="Nome" required>
							<label for="nome">Nome</label>
						</div>
						<div class="input-control">
							<input id="email" name="email" type="email" placeholder="username@email.com" required>
							<label for="email">E-mail</label>
						</div>
						<div class="input-control">
							<input name="telefone" type="tel" pattern="[0-9]{2}-[0-9]{5}-[0-9]{4}" placeholder="99-98765-4321" required>
							<label id="telefone" for="nome">Telefone</label>
						</div>
					</div>
					<div class="col col-desktop-6 input-control col-6">
						<textarea name="message" id="mensagem" cols="30" rows="10" placeholder="Mensagem" required></textarea>
						<label id="mensagem-label" for="mensagem">Mensagem</label>
					</div>
					<div class="col col-desktop-12 col-6">
						<input type="submit" value="Enviar" class="btn orange">
					</div>
					<!--Assunto que vc irá receber no email-->
					<input type="hidden" name="_subject" value="Contato do Site: Chatboot">
					<!--Para o email não cair na caixa de spam-->
					<input type="text" name="_honey" style="display:none">
					<input type="hidden" name="_captcha" value="false">

				</form>
			</div>
		</section>
	</main>


	<footer id="footer">
		<div class="container">
			<div class="row">
				<div class="col col-offset-desktop-1 col-desktop-4">
					<p><a href="index.html"><img src="images/logo.png" alt="logo da chatschool"></a></p>
					<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Earum esse fugit iure laborum ea illo nisi fuga accusantium quod commodi obcaecati, voluptate doloremque, ipsa suscipit ipsum cum deserunt? Voluptatem, exercitationem.</p>
				</div>
				<div class="col col-offset-desktop-1 col-desktop-2 col-2">
					<h3>Menu</h3>
					<nav>
						<ul>
							<li><a href="index.html">Home</a></li>
							<li><a href="quem-somos.html">Quem Somos</a></li>
							<li><a href="clientes.html">Clientes</a></li>
							<li><a href="equipe.html">Equipe</a></li>
							<li><a href="contato.html">Contato</a></li>
						</ul>
					</nav>
				</div>
				<div class="col col-dektop-3 social-media">
					<a href=""><img src="images/social-facebook.png" alt="logo do facebook"></a>
					<a href=""><img src="images/social-twitter.png" alt="logo do twitter"></a>
					<a href=""><img src="images/social-youtube.png" alt="logo do youtube"></a>
				</div>
			</div>
		</div>
	</footer>
	<div id="copyright">
		&copy; Chatschool - 2023  - Todos os direitos reservados - <a href="https://github.com/otthonleao">GithHub</a> - <a href="https://www.linkedin.com/in/otthonleao/">Linkedin</a>
	</div>

	<script src="https://code.jquery.com/jquery-3.6.3.min.js"></script>
	<script>
		let name = document.querySelector("#nome");
		$('form').submit(function (event) {
			event.preventDefault();
			$('form input[type="submit"]').val('Aguarde').attr('disable', true);
			$('form input[name="_subject"]').val('Contato - Chatboot: ' + name.value);
			$.ajax({
				type: $('form').attr('method'),
				url: $('form').attr('action'),
				data: $('form').serialize(),
				success: function () {
					alert('E-mail enviado com sucesso!\nEm breve entraremos em contato');
					//Limpar os campos do formulário
					$('form').trigger('reset');
					//Renomear o botão para 'enviar' e habilitar o botão novamente após o alert de sucesso
					$('form input[type="submit"]').val('enviar').attr('disable', false);
				}
			})
		})
	</script>
</body>
</html>